# SolarSystemModel

./: build.gradle  settings.gradle
src/main/java/pl/solarsystemmodel/: SolarSystemModelApplication.java
src/main/java/pl/solarsystemmodel/config/: Config.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/pl/solarsystemmodel/controller/: LoginController.java  PlanetController.java
src/main/java/pl/solarsystemmodel/controller/dto/: PlanetDto.java  PlanetDtoMapper.java
src/main/java/pl/solarsystemmodel/model/SolarSystemModels/: Planet.java  Satellite.java
src/main/java/pl/solarsystemmodel/repository/: PlanetRepository.java  SatelliteRepository.java
src/main/java/pl/solarsystemmodel/service/: PlanetService.java
src/main/java/testpackage/: StrategySalesDto.java  Testclass.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/pl/solarsystemmodel/: SolarSystemModelApplicationTests.java
